<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DFF2ED">
    <group>
        <item
            android:id="@+id/item1"
            android:icon="@drawable/inicio"
            android:title="Inicio"/>
        <item
            android:id="@+id/item2"
            android:icon="@drawable/compartir"
            android:title="Compartir"/>
        <item
            android:id="@+id/item3"
            android:icon="@drawable/perfil"
            android:title="Ver perfil"/>
    </group>
    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/item4"
                android:icon="@drawable/seguridad"
                android:title="Seguridad"/>
            <item
                android:id="@+id/item5"
                android:icon="@drawable/privacidad"
                android:title="Privacidad"/>
        </menu>
    </item>
    <item
        android:id="@+id/item6"
        android:icon="@drawable/cerrar"
        android:title="Cerrar Sesión"/>
</menu>